server.port=8082
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:library-management-system:user;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user-service-datasource
spring.datasource.password=$argon2id$v=19$m=16,t=2,p=1$YmF0bWFuYmF0bWFu$MdHYB359HdivAb9J6CaILw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
