# library-management-system

./: .gitignore  .gitlab-ci.yml  README.md  Script.java  docker-compose.yml  grafana.json  pom.xml  prometheus.yml
account/: Dockerfile  pom.xml
account/src/main/java/cz/muni/fi/pa165/data/: AccountRepository.java
account/src/main/java/cz/muni/fi/pa165/exception/: UnauthorisedException.java  UsernameAlreadyExistsException.java
account/src/main/java/cz/muni/fi/pa165/exceptions/: UnauthorisedException.java  UsernameAlreadyExistsException.java
account/src/main/java/cz/muni/fi/pa165/facade/: AccountFacade.java  UserFacade.java
account/src/main/java/cz/muni/fi/pa165/rest/: AccountRestController.java  UserRestController.java
account/src/main/java/cz/muni/fi/pa165/service/: AccountService.java  UserService.java
account/src/main/resources/: application.properties  openapi.yaml
account/src/test/java/cz/muni/fi/pa165/: AppTest.java
account/src/test/java/cz/muni/fi/pa165/facade/: UserFacadeTest.java
account/src/test/java/cz/muni/fi/pa165/rest/: UserRestControllerIT.java  UserRestControllerTest.java  UserRestControllerWebMvcTest.java
account/src/test/java/cz/muni/fi/pa165/service/: UserServiceTest.java
account/src/test/java/cz/muni/fi/pa165/util/: ObjectConverter.java  TestDataFactory.java
authorization/: Dockerfile  pom.xml
authorization/src/main/java/cz/muni/fi/pa165/: AuthorizationController.java  AuthorizationServer.java
authorization/src/main/resources/: application.properties  openapi.yaml
book/: Dockerfile  pom.xml
book/src/main/java/cz/muni/fi/pa165/: App.java  BookController.java
book/src/main/java/cz/muni/fi/pa165/config/: InsertInitialDataService.java  SecurityConfig.java
book/src/main/java/cz/muni/fi/pa165/dao/: BookDAO.java
book/src/main/java/cz/muni/fi/pa165/data/: BookDAO.java
book/src/main/java/cz/muni/fi/pa165/dto/: BookDTO.java
book/src/main/java/cz/muni/fi/pa165/facade/: BookFacade.java
book/src/main/java/cz/muni/fi/pa165/mappers/: BookMapper.java
book/src/main/java/cz/muni/fi/pa165/repository/: BookRepository.java  JpaBookRepository.java
book/src/main/java/cz/muni/fi/pa165/rest/: BookController.java  BookRestController.java
book/src/main/java/cz/muni/fi/pa165/security/: BookSecurityConfig.java  SecurityConfig.java
book/src/main/java/cz/muni/fi/pa165/service/: BookService.java
book/src/main/java/cz/muni/fi/pa165/stubs/: BorrowingServiceStub.java  RentalServiceStub.java
book/src/main/resources/: application.properties  application.yml  openapi.yaml
book/src/test/java/cz/muni/fi/pa165/: BookServiceObservabilityTest.java
book/src/test/java/cz/muni/fi/pa165/facade/: BookFacadeTest.java
book/src/test/java/cz/muni/fi/pa165/rest/: BookControllerTest.java  BookRestControllerIT.java  BookRestControllerTest.java  BookRestControllerWebMvcTest.java
book/src/test/java/cz/muni/fi/pa165/security/: BookRestControllerSecurityTest.java
book/src/test/java/cz/muni/fi/pa165/service/: BookServiceTest.java
book/src/test/java/cz/muni/fi/pa165/util/: BookDTOFactory.java
borrowing/: Dockerfile  pom.xml
borrowing/src/main/java/cz/muni/fi/pa165/: App.java
borrowing/src/main/java/cz/muni/fi/pa165/config/: InsertInitialDataService.java
borrowing/src/main/java/cz/muni/fi/pa165/data/model/: Borrowing.java
borrowing/src/main/java/cz/muni/fi/pa165/data/repository/: BorrowingRepository.java
borrowing/src/main/java/cz/muni/fi/pa165/facade/: BorrowingFacade.java
borrowing/src/main/java/cz/muni/fi/pa165/mappers/: BorrowingMapper.java
borrowing/src/main/java/cz/muni/fi/pa165/rest/: BorrowingController.java
borrowing/src/main/java/cz/muni/fi/pa165/security/: BorrowingSecurityConfig.java
borrowing/src/main/java/cz/muni/fi/pa165/service/: BorrowingService.java
borrowing/src/main/resources/: application.properties  openapi.yaml
borrowing/src/test/java/cz/muni/fi/pa165/: BorrowingServiceObservabilityTest.java
borrowing/src/test/java/cz/muni/fi/pa165/data/repository/: BorrowingRepositoryTest.java
borrowing/src/test/java/cz/muni/fi/pa165/facade/: BorrowingFacadeTest.java
borrowing/src/test/java/cz/muni/fi/pa165/rest/: BorrowingControllerIT.java  BorrowingControllerTest.java  BorrowingControllerWebMvcTest.java
borrowing/src/test/java/cz/muni/fi/pa165/security/: BorrowingSecurityTest.java
borrowing/src/test/java/cz/muni/fi/pa165/service/: BorrowingServiceTest.java
borrowing/src/test/java/cz/muni/fi/pa165/util/: BorrowingDTOFactory.java  TestDataFactory.java
catalogue/: pom.xml
fine/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/cz/muni/fi/pa165/exceptionhandling/: ApiError.java  CustomRestGlobalExceptionHandling.java
infrastructure/src/main/java/cz/muni/fi/pa165/exceptionhandling/exceptions/: ConstraintViolationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnableToContactServiceException.java  UnauthorizedException.java
infrastructure/src/main/java/cz/muni/fi/pa165/security/: BearerAuthSecurityConfiguration.java  SecurityConfig.java
infrastructure/src/main/java/cz/muni/fi/pa165/util/: ObjectConverter.java  ServiceHttpRequestProvider.java  TimeProvider.java
puml/: classDiagram.puml  useCaseDiagram.puml
rental/: Dockerfile  pom.xml
rental/src/main/java/cz/muni/fi/pa165/dao/: RentalDAO.java
rental/src/main/java/cz/muni/fi/pa165/data/: RentalDAO.java
rental/src/main/java/cz/muni/fi/pa165/facade/: RentalFacade.java
rental/src/main/resources/: application.properties  openapi.yaml
rental/src/test/java/cz/muni/fi/pa165/: AppTest.java
reservation/: Dockerfile  pom.xml
reservation/src/main/java/cz/muni/fi/pa165/: App.java
reservation/src/main/resources/: application.properties  openapi.yaml
reservation/src/test/java/cz/muni/fi/pa165/: ReservationServiceObservabilityTest.java
showcase/: pom.xml
user/: Dockerfile  pom.xml
user/src/main/java/cz/muni/fi/pa165/: App.java
user/src/main/resources/: application.properties  openapi.yaml
user/src/test/java/cz/muni/fi/pa165/: UserServiceObservabilityTest.java
(+67 files in other folders)
