server.port=8080
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:library-management-system:borrowing;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=borrowing-service-datasource
spring.datasource.password=$argon2id$v=19$m=16,t=2,p=1$YmF0bWFuYmF0bWFu$MdHYB359HdivAb9J6CaILw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=info,health,metrics,loggers
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true
