server.port=8083
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:library-management-system:book;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=book-service-datasource
spring.datasource.password=$argon2id$v=19$m=16,t=2,p=1$YmF0bWFuYmF0bWFu$MdHYB359HdivAb9J6CaILw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# Observability config
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,loggers,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true
# OAuth 2 config
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://oidc.muni.cz/oidc/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=d57b3a8f-156e-46de-9f27-39c4daee05e1
spring.security.oauth2.resourceserver.opaque-token.client-secret=fa228ebc-4d54-4cda-901e-4d6287f8b1652a9c9c44-73c9-4502-973f-bcdb4a8ec96a
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth.client-id=7e02a0a9-446a-412d-ad2b-90add47b0fdd
springdoc.swagger-ui.oauth.client-secret=48a2b2e3-4b2b-471e-b7b7-b81a85b6eeef22f347f2-3fc9-4e16-8698-3e2492701a89
springdoc.swagger-ui.oauth.scopes=test_read,test_write,test_1
# Logging config
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.root=info
logging.level.cz.muni=debug
logging.level.org.springframework.web.client.RestTemplate=debug
logging.level.org.springframework.web=info
logging.level.jdk.event.security=info
logging.level.org.springframework.security.oauth2.server.resource=trace
logging.level.org.springframework.security.web.DefaultSecurityFilterChain=warn
logging.level.org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter=debug
logging.level.org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext=warn
logging.level.org.springframework.web.servlet.DispatcherServlet=warn
logging.level.org.apache.catalina.core=warn
