server.port=8083
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:library-management-system;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=book-service-datasource
spring.datasource.password=$argon2id$v=19$m=16,t=2,p=1$YmF0bWFuYmF0bWFu$MdHYB359HdivAb9J6CaILw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# showing SQL is generally good practice for running project locally to check whether there is not an issue with implementation of JPA methods.
spring.jpa.show-sql=true